<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Termo Lord</title>
</head>
<body>
    <nav class="header navbar navbar-expand-lg navbar-light">
        <a href="" class="logo navbar-brand"><span><img src="image/fc7c5se1aYI.jpg"class="card-img" alt=""></span> Termo Lord </a>
        <ul class="navbar-nav ml-auto">
            <!-- <li class="navbar-item"><a href="" class="nav-link">Ростов-на-Дону</a></li> -->
            <li class="navbar-item"><a href="tel:+7 (938)-124-73-81" class="nav-link">Позвонить нам</a></li>
        </ul>
    </nav>
    <div class=" ml-auto mr-auto article jumbotron mt-5">
        <div class="container-fluid">Новый магазин термосов приветствует клиентов. Мы относительно недавно начали свою работу. В нашем магазине вы найдете стильные термосы с хорошими характеристиками, Наш аccортимент состоит из термосов одобренных интернет-отзывами. Политика нашего магазина - это удивлять низкими ценами, поэтому цена на термосы ниже среднерыночных. В случае производственного брака, мы вернем деньги или обменяем товар. Оплата строго после получения.</div>
        <img class="col-3" src="" alt="">
    </div>
    <div class="contact jumbotron ml-auto mr-auto row"><h1 class="h3 col-12 text-center">Наши контакты</h1>
        <a href="https://vk.com/termolord" class="mt-2 col-12"><img class="contact-icon row-cols-2" src="image/kisspng-computer-icons-vkontakte-vk-5b2428913547e2.6481807715290963372183.png" alt="Termo Lord VK"><span class="contact-text ml-2">#TERMO_LORD_VK</span></a>    
        <a href="https://www.instagram.com/termo_lord/?hl=ru" class="mt-2 col-12"><img src="image/kisspng-computer-icons-logo-instagram-5abe0fd9d350d3.5015052415224053378656.png" class="contact-icon" id="instagram-icon" title="Termo Lord Instagram" alt="termo_lord instagram"><span id="instagram-text" class="contact-text">#TERMO_LORD_INSTAGRAM</span></a>
        <hr class="col-10">
        <a href="tel:+7 (938)-124-73-81" class="col-12 mt-2"><span class="phone"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-forward-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.471 17.471 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969zM12.646.646a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
          </svg></span><span class="contact-text">+7 (938)-124-73-81</span></a>
          <a href="tel:+7 (988)-994-04-17" class="col-12 mt-2"><span class="phone"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-forward-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.471 17.471 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969zM12.646.646a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
          </svg></span><span class="contact-text">+7 (988)-994-04-17</span></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark footer">
        <a href="" class="navbar-brand"></span>Бесплатная доставка по Ростову-на-Дону</a>
        <ul class="navbar-nav ml-auto">
            <!-- <li class="navbar-item"><a href="" class="nav-link">Ростов-на-Дону</a></li> -->
            <li class="navbar-item"><a href="" class="nav-link">&copy; Все права защищены</a></li>
        </ul>
    </nav>
</body>

</html>